spring.application.name=gerenciador-de-veiculos
spring.datasource.url=jdbc:postgresql://db:5432/gerenciador_veiculos
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080